# HowDoMoDo

./: .gitignore  1  README.md
backend/: ._gradlew.bat  .gitignore  build.gradle  pom.xml
backend/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
backend/WEB-INF/: web.xml
backend/WebContent/WEB-INF/: web.xml
backend/backend/: build.gradle
backend/backend/res/: db.sql
backend/backend/src/main/java/com/ssafy/howdomodo/: BackendApplication.java  ServletInitializer.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/example/demo/: CallPythonFromJava.java
backend/backend/src/test/resources/: hello.py
backend/src/main/java/com/ssafy/howdomodo/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/ssafy/howdomodo/backend/config/: SwaggerConfig.java
backend/src/main/java/com/ssafy/howdomodo/config/: SwaggerConfig.java
backend/src/main/java/com/ssafy/howdomodo/config/filter/: CorsFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/ssafy/howdomodo/config/jwt/: JwtTokenProvider.java
backend/src/main/java/com/ssafy/howdomodo/config/security/: SecurityUtil.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/howdomodo/config/websocket/: WebSocketConfig.java
backend/src/main/java/com/ssafy/howdomodo/controller/: MessageHandler.java  TheaterController.java  UserController.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/howdomodo/domain/: Cities.java  FavoriteTheaters.java  Theaters.java  Users.java
backend/src/main/java/com/ssafy/howdomodo/mapper/: TheatersMapper.java  UsersMapper.java
backend/src/main/java/com/ssafy/howdomodo/model/: HelloMessage.java  MessageVO.java  Response.java  ResponseMessage.java  RestException.java  StatusCode.java
backend/src/main/java/com/ssafy/howdomodo/repository/: UserRepository.java
backend/src/main/java/com/ssafy/howdomodo/service/: TheaterService.java  TheaterServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/python/: ._get_movie_info.ipynb  NAVER_CurrnetMovieList_Crawling.ipynb  cgv.csv  cgv_url.csv  get_movie_info.ipynb  get_theaters_info.ipynb  lotte_url.csv  mega_url.csv  test.csv  theater_address.csv  theater_address_lat_lon.csv  theaters_urls.csv
backend/src/main/python/.ipynb_checkpoints/: get_theaters_info-checkpoint.ipynb
backend/src/main/resource/static/: index.html
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: mybatis_config.xml  theaters_query.xml  users_query.xml
backend/src/main/resources/static/home/: home.css  home.html  index.html  nicepage.css
backend/src/test/java/com/ssafy/howdomodo/: BackendApplicationTests.java
backend/src/test/java/com/ssafy/howdomodo/backend/: BackendApplicationTests.java
backend_api/: nohup.out  requirements.txt
doc/: 장고배포.md  (+1 more)
frontend/HowDoMoDo/app/: build.gradle
frontend/HowDoMoDo/app/src/androidTest/java/com/ssafy/howdomodo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
frontend/HowDoMoDo/app/src/androidTest/java/ssafy/team/howdomodo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
frontend/HowDoMoDo/app/src/debug/res/values/: google_maps_api.xml
frontend/HowDoMoDo/app/src/main/: AndroidManifest.xml
frontend/HowDoMoDo/app/src/main/java/com/ssafy/howdomodo/: LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainAdapter.kt  MainViewHolder.kt
frontend/HowDoMoDo/app/src/main/java/com/ssafy/howdomodo/Intercepter/: CookiesIntercepter.kt
frontend/HowDoMoDo/app/src/main/java/com/ssafy/howdomodo/di/: Application.kt  DiActivity.kt  MovieRemoteDataAppModule.kt  NaverRemoteDataAppModule.kt  RemoteDataAppModule.kt  RepositoryAppModule.kt  SchoolService.kt  ViewModelAppModule.kt
frontend/HowDoMoDo/app/src/main/java/com/ssafy/howdomodo/object/: ObjectCollection.kt  ObjectMovie.kt  TheaterCollection.kt  UserCollection.kt
frontend/HowDoMoDo/app/src/main/java/ssafy/team/howdomodo/: LoginActivity.kt  MainActivity.java  MainActivity.kt
frontend/HowDoMoDo/app/src/main/res/drawable/: login_btn_login_border.xml  login_btn_sns_border.xml  main_background.xml  main_btn_posting_border.xml  main_btn_ticketing_border.xml  movie_time_selected.xml  movie_time_un_selected.xml  next_btn_complete.xml  next_btn_not_complete.xml
frontend/HowDoMoDo/app/src/main/res/drawable-hdpi/: item_sido_selected.xml  item_sido_unselected.xml  round_corner_gray.xml  round_corner_gray_small.xml  select_area_bt_border.xml  select_area_ll_border.xml  select_area_tv_border.xml  sign_up_et_border.xml  sliding_handle.xml
frontend/HowDoMoDo/app/src/main/res/drawable-v24/: tab_chat_selector.xml  tab_color_change.xml  tab_favorite_selector.xml  tab_mypage_selector.xml
frontend/HowDoMoDo/app/src/main/res/layout/: activity_bottom_tab.xml  activity_chat.xml  activity_find_pw.xml  activity_gwan_select.xml  activity_last.xml  activity_loading.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_movie.xml  activity_main_posting.xml  activity_mypage.xml  activity_private.xml  activity_select_area.xml  activity_select_theater.xml  activity_signup.xml  activity_splash.xml  activity_theater.xml  activity_ticket_info.xml  activity_update_pw.xml  activity_web_view.xml  dialog_movie_select.xml  fragment_chat.xml  fragment_favorite.xml  fragment_main.xml  fragment_maps.xml  fragment_mypage.xml  item_custom_infowindow.xml  item_day.xml  item_favorite.xml  item_gugun.xml  item_gwan.xml  item_main_movie.xml  item_main_posting.xml  item_map.xml  item_marker.xml  item_movie_time.xml  item_my_page.xml  item_mypage_delete_dialog.xml  item_psns_dialog.xml  (+7 more)
frontend/HowDoMoDo/app/src/main/res/values/: movie_array_temp.xml  strings.xml  styles.xml
frontend/HowDoMoDo/app/src/main/res/xml/: network_security_config.xml
frontend/HowDoMoDo/app/src/test/java/com/ssafy/howdomodo/: ExampleUnitTest.java  ExampleUnitTest.kt
frontend/HowDoMoDo/app/src/test/java/ssafy/team/howdomodo/: ExampleUnitTest.java  ExampleUnitTest.kt
(+202 files in other folders)
