<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypage.MypageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/act_mypage_update_tv_place_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="8sp"
            android:text="회원 정보 수정"
            android:textColor="#3c1e1d"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/act_mypage_update_tv_place_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="9sp"
            android:text="닉네임"
            android:textColor="#333333"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_mypage_update_tv_place_main" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_mypage_update_cl_nick"
            android:layout_width="228dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/sign_up_et_border"
            app:layout_constraintStart_toStartOf="@+id/act_mypage_update_tv_place_nick"
            app:layout_constraintTop_toBottomOf="@+id/act_mypage_update_tv_place_nick"

            >

            <EditText
                android:id="@+id/act_mypage_update_et_nick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="닉네임을 입력하세요"
                android:lineSpacingExtra="9sp"
                android:paddingLeft="7dp"
                android:textColor="#333333"
                android:textSize="15sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/act_mypage_update_bt_nick_duplicate"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_marginStart="19dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_jungbok"
            android:text="중복확인"
            app:layout_constraintBottom_toBottomOf="@id/act_mypage_update_cl_nick"
            app:layout_constraintStart_toEndOf="@id/act_mypage_update_cl_nick"
            app:layout_constraintTop_toTopOf="@id/act_mypage_update_cl_nick" />

        <TextView
            android:id="@+id/act_mypage_update_tv_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="9sp"
            android:text="이름"
            android:textColor="#333333"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_mypage_update_cl_nick" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_mypage_update_cl_name"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/sign_up_et_border"
            app:layout_constraintEnd_toEndOf="@id/act_mypage_update_bt_nick_duplicate"
            app:layout_constraintStart_toStartOf="@+id/act_mypage_update_tv_place_name"
            app:layout_constraintTop_toBottomOf="@+id/act_mypage_update_tv_place_name"

            >

            <EditText
                android:id="@+id/act_mypage_update_et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="이름을 입력하세요"
                android:lineSpacingExtra="9sp"
                android:paddingLeft="7dp"
                android:textColor="#333333"
                android:textSize="15sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/act_mypage_update_tv_place_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="9sp"
            android:text="비밀번호"
            android:textColor="#333333"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_mypage_update_cl_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_mypage_update_cl_pass"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/sign_up_et_border"
            app:layout_constraintEnd_toEndOf="@id/act_mypage_update_bt_nick_duplicate"
            app:layout_constraintStart_toStartOf="@+id/act_mypage_update_tv_place_pass"
            app:layout_constraintTop_toBottomOf="@+id/act_mypage_update_tv_place_pass"

            >

            <EditText
                android:id="@+id/act_mypage_update_et_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="비밀번호를 입력하세요"
                android:inputType="textPassword"
                android:lineSpacingExtra="9sp"
                android:paddingLeft="7dp"
                android:textColor="#333333"
                android:textSize="15sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_mypage_update_cl_pass_check"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/sign_up_et_border"
            app:layout_constraintEnd_toEndOf="@id/act_mypage_update_bt_nick_duplicate"
            app:layout_constraintStart_toStartOf="@+id/act_mypage_update_cl_pass"
            app:layout_constraintTop_toBottomOf="@+id/act_mypage_update_cl_pass"

            >

            <EditText
                android:id="@+id/act_mypage_update_et_pass_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="비밀번호 재확인"
                android:inputType="textPassword"
                android:lineSpacingExtra="9sp"
                android:paddingLeft="7dp"
                android:textColor="#333333"
                android:textSize="15sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/act_mypage_update_tv_place_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="9sp"
            android:text="생년월일"
            android:textColor="#333333"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_mypage_update_cl_pass_check" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_mypage_update_cl_birth"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/sign_up_et_border"
            app:layout_constraintEnd_toEndOf="@id/act_mypage_update_bt_nick_duplicate"
            app:layout_constraintStart_toStartOf="@+id/act_mypage_update_tv_place_birth"
            app:layout_constraintTop_toBottomOf="@+id/act_mypage_update_tv_place_birth"

            >

            <EditText
                android:id="@+id/act_mypage_update_et_birth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="생년월일을 입력하세요"
                android:inputType="number"
                android:lineSpacingExtra="9sp"
                android:paddingLeft="7dp"
                android:textColor="#333333"
                android:textSize="15sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/act_mypage_update_tv_place_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="9sp"
            android:text="성별"
            android:textColor="#333333"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_mypage_update_cl_birth" />

        <LinearLayout
            android:id="@+id/act_mypage_update_ll_sex"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="@id/act_mypage_update_bt_nick_duplicate"
            app:layout_constraintStart_toStartOf="@+id/act_mypage_update_tv_place_sex"
            app:layout_constraintTop_toBottomOf="@+id/act_mypage_update_tv_place_sex">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act_mypage_update_cl_gender_female"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/act_mypage_update_tv_gender_female"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="여성"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act_mypage_update_cl_gender_male"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/act_mypage_update_tv_gender_male"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="남성"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <Button
            android:id="@+id/act_mypage_update_bt_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            android:text="수정하기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_mypage_update_ll_sex" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
