<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.last.LastActivity"
    >

    <TextView
        android:id="@+id/act_last_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예매 잘하셧나요?"
        android:textSize="30dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        app:layout_constraintBottom_toTopOf="@id/act_last_cl_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_last_cl_next"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/next_btn_complete"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/act_last_tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="홈으로 돌아가기"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:fontFamily="@font/noto_sans_kr_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>