<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.selectArea.SelectTheaterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_select_theater_cl_bar1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <Switch
            android:id="@+id/act_select_theater_sw_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도로 보기 활성화"
            app:layout_constraintBottom_toBottomOf="@id/act_select_theater_sw_map"
            app:layout_constraintStart_toEndOf="@id/act_select_theater_sw_map"
            app:layout_constraintTop_toTopOf="@id/act_select_theater_sw_map" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act_select_theater_rv_theaters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_select_theater_sw_map" />


        <RelativeLayout
            android:id="@+id/act_select_theater_rl_map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_select_theater_sw_map">

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/act_select_theater_rv_markers"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                />-->
            <TextView
                android:id="@+id/item_select_area_marker_tv_marker_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cgv_marker"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>