<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <Button
        android:id="@+id/act_main_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인" />

    <Button
        android:id="@+id/act_main_btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입" />

    <Button
        android:id="@+id/act_main_btn_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하단탭바" />

    <Button
        android:id="@+id/act_main_btn_gwan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관 선택" />

    <Button
        android:id="@+id/act_main_btn_select_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소 선택" />

</LinearLayout>