<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ui.mypage.UpdatePwActivity">
    <TextView
        android:id="@+id/act_update_pw_tv_place_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="8sp"
        android:text="비밀번호 변경"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 메인 로고 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 이전 비밀번호 -->
    <TextView
        android:id="@+id/act_update_pw_tv_before_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:lineSpacingExtra="6sp"
        tools:text="이전 비밀번호"
        app:layout_constraintBottom_toTopOf="@id/act_update_pw_et_before"
        app:layout_constraintLeft_toLeftOf="@id/act_update_pw_et_before"
        android:layout_marginBottom="3dp"
        />

    <EditText
        android:id="@+id/act_update_pw_et_before"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="50dp"
        android:bufferType="normal"
        android:ems="10"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:hint=" Before - Password"
        android:inputType="textPassword"
        android:outlineAmbientShadowColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <!-- 패스워드 텍스트 -->
    <TextView
        android:id="@+id/act_update_pw_tv_after_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:lineSpacingExtra="6sp"
        tools:text="변경할 비밀번호"
        app:layout_constraintBottom_toTopOf="@id/act_update_pw_et_after"
        app:layout_constraintLeft_toLeftOf="@id/act_update_pw_et_after"
        android:layout_marginBottom="3dp"
        />

    <EditText
        android:id="@+id/act_update_pw_et_after"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="textPassword"
        android:hint=" After - Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_update_pw_et_before" />

    <Button
        android:id="@+id/act_update_pw_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="비밀번호 변경"
        android:background="@drawable/login_btn_login_border"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@id/act_update_pw_et_after"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>