<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_gwan_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:lineSpacingExtra="6sp"
        android:text="2D(자막)"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_gwan_tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:lineSpacingExtra="6sp"
        android:text="1관"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/item_gwan_tv_title"
        app:layout_constraintEnd_toStartOf="@id/item_gwan_tv_seat_count"
        app:layout_constraintTop_toTopOf="@id/item_gwan_tv_title" />

    <TextView
        android:id="@+id/item_gwan_tv_seat_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:lineSpacingExtra="6sp"
        android:text="232석"
        android:textColor="#888888"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/item_gwan_tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_gwan_tv_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_gwan_rv_seat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/item_gwan_tv_seat_count"
        app:layout_constraintStart_toStartOf="@id/item_gwan_tv_title"
        app:layout_constraintTop_toBottomOf="@id/item_gwan_tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>