<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background"
   >

    <TextView
        android:id="@+id/item_ticketing_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="영화 긍정/부정 분석 결과"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/item_ticketing_dialog_positive"
        app:layout_constraintTop_toBottomOf="@id/item_ticketing_dialog_title"
        app:layout_constraintStart_toStartOf="@id/item_ticketing_dialog_title"
        android:layout_marginLeft="20dp"
        android:layout_height="30dp"
        android:layout_width="40dp"
        android:layout_marginTop="10dp"
        android:text="긍정 점수"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/item_ticketing_dialog_positive_score"
        app:layout_constraintTop_toBottomOf="@id/item_ticketing_dialog_title"
        app:layout_constraintStart_toEndOf="@id/item_ticketing_dialog_positive"
        android:layout_height="30dp"
        android:layout_width="40dp"
        android:layout_marginTop="10dp"
        android:text="70%"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/item_ticketing_dialog_negative"
        app:layout_constraintTop_toBottomOf="@id/item_ticketing_dialog_title"
        app:layout_constraintStart_toEndOf="@id/item_ticketing_dialog_positive_score"
        android:layout_height="30dp"
        android:layout_width="40dp"
        android:layout_marginTop="10dp"
        android:text="부정 점수"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/item_ticketing_dialog_negative_score"
        app:layout_constraintTop_toBottomOf="@id/item_ticketing_dialog_title"
        app:layout_constraintStart_toEndOf="@id/item_ticketing_dialog_negative"
        android:layout_height="30dp"
        android:layout_width="40dp"
        android:layout_marginTop="10dp"
        android:text="30%"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />

</androidx.constraintlayout.widget.ConstraintLayout>