<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/main_background"
        android:text="긍정 / 부정 분석 점수"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_psns_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="긍정 : 60% | 부정 : 40%"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/item_psns_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/main_background"
            android:clickable="true"
            android:gravity="center"
            android:text="예매"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/item_psns_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/main_background"
            android:clickable="true"
            android:gravity="center"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>