<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="188dp"
    android:background="#1e2329"
    android:layout_marginLeft="22dp">

    <!--  Posting Title  -->
    <TextView
        android:id="@+id/ll_main_tv_posting_title"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="6sp"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/noto_sans_kr_bold"
        tools:text="공작 첩보물 최고 꿀잼 영화 등판!" />
    <!--  Posting Content  -->
    <TextView
        android:id="@+id/ll_main_tv_posting_content"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:lineSpacingExtra="6sp"
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:fontFamily="@font/noto_sans_kr_regular"
        tools:text="사진은 권력이다 영화 공작, 남과북의 공작정치에 대한 고발장이자 반성문 같은 영화.."
        app:layout_constraintStart_toStartOf="@id/ll_main_tv_posting_title"
        app:layout_constraintTop_toBottomOf="@id/ll_main_tv_posting_title"
        android:layout_marginTop="7dp"
        />
    <!--  Posting Date  -->
    <TextView
        android:id="@+id/ll_main_tv_posting_date"
        android:layout_width="76dp"
        android:layout_height="15dp"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="5sp"
        tools:text="2016년 12월 18일"
        android:fontFamily="@font/noto_sans_kr_regular"
        app:layout_constraintStart_toStartOf="@id/ll_main_tv_posting_title"
        app:layout_constraintTop_toBottomOf="@id/ll_main_tv_posting_content"
        android:layout_marginTop="11dp"
        />
    <!--  Posting Button  -->
    <Button
        android:id="@+id/ll_main_btn_posting"
        android:layout_height="27dp"
        android:layout_width="122dp"
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:background="@drawable/main_btn_posting_border"
        android:lineSpacingExtra="6sp"
        android:text="포스팅 보기"
        android:fontFamily="@font/noto_sans_kr_medium"
        app:layout_constraintTop_toBottomOf="@id/ll_main_tv_posting_date"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>