<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#424242"
        android:gravity="center"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:text="알　　림"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center"
        android:text="정말 탈퇴하시겠습니까?"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/item_delete_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#424242"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:clickable="true"
            android:gravity="center"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/item_delete_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:layout_weight="1"
            android:background="#424242"
            android:clickable="true"
            android:gravity="center"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>